name: Go

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    name: create-gp4
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    
    - name: Setup build directory
      run: |
        mkdir build
    - name: Build windows version
      run: |
        cd cmd/create-gp4
        GOOS=windows go build -o ../../build/create-gp4.exe -modfile=go-linux.mod
    - name: Build linux version
      run: |
        cd cmd/create-gp4
        go build -o ../../build/create-gp4 -modfile=go-linux.mod
        
    - name: Build macOS version
      run: |
        cd cmd/create-gp4
        GOOS=darwin go build -o ../../build/create-gp4-macos -modfile=go-linux.mod
    - name: Upload windows version
      uses: actions/upload-artifact@v2
      with:
        name: create-gp4.exe
        path: build/create-gp4.exe

    - name: Upload linux version
      uses: actions/upload-artifact@v2
      with:
        name: create-gp4
        path: build/create-gp4

    - name: Upload macOS version
      uses: actions/upload-artifact@v2
      with:
        name: create-gp4-macos
        path: build/create-gp4-macos
